# default administrator
admin.username=admin
admin.password=admin

# email server ( https://mandrillapp.com )
mail.host=smtp.mandrillapp.com
mail.port=587
mail.user=scottiecagno@gmail.com
mail.pass=AyRsB5cI5H4bcrbheDKfzQ