login.error = <div class="text-center alert alert-danger"> There was an error logging you in. Please try again <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> </div>

register.error = <div class="text-center alert alert-danger"> There was an error registering you. Please try again <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> </div>

register.success = <div class="text-center alert alert-success"> Welcome. Thanks for registering<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> </div>

add.error = <div class="text-center alert alert-danger"> Error adding<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> </div>

add.success = <div class="text-center alert alert-success"> Successfully added <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> </div>

update.error = <div class="text-center alert alert-danger"> Error updating <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> </div>

update.success = <div class="text-center alert alert-success"> Successfully updated <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> </div>

delete.error = <div class="text-center alert alert-danger"> Error deleting <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> </div>

delete.success = <div class="text-center alert alert-success"> Successfully deleted <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> </div>

password.error =  <div class="text-center alert alert-danger"> There was an error changing your password. Please try again. <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> </div>

password.success = <div class="text-center alert alert-success"> Your password has been changed successfully. <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> </div>

username.error = <div class="text-center alert alert-danger"> There was an error changing your username. Please try again <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> </div>

username.success = <div class="text-center alert alert-success"> Your username has been changed successfully <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> </div>



