# mysql
# -----
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.15:3306/houseontherock?createDatabaseIfNotExist=true
#jdbc.user=root
#jdbc.pass=root

# h2 db
# -----
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:./h2data;MODE=MySQL
jdbc.user=sa
jdbc.pass=sa

# hibernate
# ---------
# hibernate properties
# hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
